import java.util.*;
class Main {
    public static void main(String[] args) {
        int num = 53;
        
        System.out.println(add(num));
    }
    public static String add(int num){
        
        int last = 0;
        int sum = 0;
        while(num > 0){
            last = num % 10;
            sum += last*last;
            num = num /10;
        }
        
        if(sum < 9){
            if(sum == 1){
                return "Happy";
            } else {
                return "UnHappy";
            }
        } else {
            return add(sum);
        }
    }
}

---------------------------------------------------------------------

class Main {
    public static void main(String[] args) {
        // Binary to number conversion
        int binary = 1101;
        int sum = 0, x=1;
        
        while(binary > 0){
            sum += (binary % 10) * x; 
            x *= 2; // 16
            binary /= 10;
        }
        System.out.println(sum);
        
        // number to binary conversion
        int num = 13;
        String ans ="";
        
        while(num > 0){
            ans = num % 2 + ans;
            num /= 2;
        }
        System.out.println(ans);
    }
}