<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script defer src="script.js"></script>
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      
      .boy{
        width: 200px;
        height: 70%;
        /* border-radius: 50%; */
      }
      .boy img{
        width: 100%;
        border-radius: 50%;
        height: 70%;
        object-fit: cover;
        object-position: center;
      }
      .boy input{
        margin-top: 1rem;
        padding: 5%;
        font-size: 1.3rem;
      }
      @media screen and (min-width:1000px) {
        .boy-inp input{
          padding: .5rem 1rem;
          font-size: 1.4rem;
        }
      }
      @media screen and (max-width:600px) {
        .boy{
          width: 150px;
        }
      }
      @media screen and (max-width:400px) {
        .boy{
          width: 100px;
        }
      }

      /* Button */
      .btn-chk,.reset{
        margin-top: 2rem;
        padding: .7rem 3rem;
        border: none;
        background-color: blueviolet;
        font-weight: bold;
        color: white;
        border-radius: 1rem;
      }
      .reset{
        background-color: red;
      }

      /* fun */
      .fun-qoute{
        width: 50%;
        /* height: 60px; */
        padding: .6rem 2rem;
        background-color: bisque;
        margin: auto;
        /* padding-top: 10px; */
        border-radius: 2rem;
        font-size: 1.4rem;
        font-weight: bold;
      }
      @media screen and (max-width:900px) {
        .fun-qoute{
          width: 80%;
        }
      }
     
      /* main */
      .res img{
        border-radius: 0;
        width: 80%;
      }
      .play-btn{
        border: none;
        border-radius: 50%;
        background-color: white;
      }
      .display{
        font-size: 1.4rem;
        color: orange;
      }
      .show{
        display: block;
      }

      .hide{
        display: none;
      }
      
      
    </style>
</head>
<body>
      <div class="container">
        <div class="row">
          <div class="col-6 d-flex justify-content-center align-items-center flex-column">
            <div class="boy">
              <img src="./images/hero.jpg" alt="">
            </div>
            <div class="boy-inp">
              <input class="name1" type="text" name="name1" id="">
            </div>
          </div>

          <div class="col-6 d-flex justify-content-center align-items-center flex-column">
            <div class="boy">
              <img src="./images/heroine.jpg" alt="">
            </div>
            <div class="boy-inp">
              <input class="name2" type="text" name="name2" id="">
            </div>
          </div>
        </div>
      </div>
      <p class="display text-center"></p>

      <p class="text-center">
        <button class="btn-chk">TEST</button>
        <button class="reset">RESET</button>
      </p>

      <p class="fun-qoute text-center"><q>FUN QOUTE</q></p>
      
      <div class="container-fluid hide">
        <div class="container d-flex mt-4">
        <div class="boy res w-25">
          <img src="./images/hero.jpg" alt="">
        </div>
        <div class="w-75">
          <p>Dedicated Song:</p>
          <p class="text-center">Tap to play
            <button class="ms-3 play-btn"><i class="fa fa-play-circle fa-2x tag"></i></button>
          </p>

          <p>If you want to feel, what the love is</p>
          <p>WATCH THIS:</p>
          <p class="text-center">
            Movie Name: <span>Unnai Nenaiththu</span>
          </p>
        </div>
      </div>
      </div>
</body>
<script>
    
</script>
</html>